@import '~antd/es/style/themes/default.less';

.wetrial-multiple-form-element {
  display: flex;
  .label {
    flex: 0 0 auto;
    height: 100%;
    margin: auto;
    color: @label-color;
    text-align: center;
    vertical-align: top;
  }
}
