.wetrial-ellipsis {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
}

.wetrial-lines {
  position: relative;
  .shadow {
    position: absolute;
    z-index: -999;
    display: block;
    color: transparent;
    opacity: 0;
  }
}

.wetrial-line-clamp {
  position: relative;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
