@import '~antd/es/style/themes/default.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout-content';

.@{basicLayout-prefix-cls} {
  margin: 16px;
  padding-top: @layout-header-height;
}

.basicLayout {
  .ant-layout {
    transition: all 0.2s;
  }
}
